aiohttp==3.8.1
aiosignal==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
bleach==4.1.0
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
cycler==0.11.0
dataclasses==0.8
datasets==1.17.0
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
filelock==3.4.1
frozenlist==1.2.0
fsspec==2022.1.0
htmlmin==0.1.12
huggingface-hub==0.4.0
idna==3.3
idna-ssl==1.1.0
ImageHash==4.2.1
importlib-metadata==4.8.3
ipython-genutils==0.2.0
ipywidgets==7.6.5
Jinja2==3.0.3
joblib==1.0.1
jsonschema==3.2.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
missingno==0.5.0
mistune==0.8.4
multidict==5.2.0
multimethod==1.5
multiprocess==0.70.12.2
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
networkx==2.5.1
nltk==3.6.7
notebook==6.4.7
numpy==1.19.5
openprompt==0.1.1
packaging==21.3
pandas==1.1.5
pandas-profiling==3.1.0
pandocfilters==1.5.0
phik==0.12.0
Pillow==8.4.0
prometheus-client==0.12.0
protobuf==3.19.3
pyarrow==6.0.1
pycparser==2.21
pydantic==1.9.0
pyparsing==3.0.6
pyrsistent==0.18.0
pytz==2021.3
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==20.0.0
regex==2021.11.10
requests==2.27.1
rouge==1.0.0
sacremoses==0.0.47
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.0
sentencepiece==0.1.96
tangled-up-in-unicode==0.1.0
tensorboardX==2.4.1
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tokenizers==0.10.3
tqdm==4.62.3
transformers==4.10.0
typing_extensions==4.0.1
urllib3==1.26.8
visions==0.7.4
webencodings==0.5.1
widgetsnbextension==3.5.2
xxhash==2.0.2
yacs==0.1.8
yarl==1.7.2
zipp==3.6.0
